# Database
DATABASE_URL="postgresql://user:password@host:5432/database_name"

# Port Express JS
PORT=5001   

# Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID=""
GOOGLE_CLOUD_BUCKET_NAME=""

# example: https://dermaseer-ml-api-id.asia-southeast2.run.app
MODEL_API_URL=""

# Vertex AI Model Endpoint
VERTEX_AI_PROJECT_ID=""
VERTEX_AI_LOCATION=""
VETEX_AI_ENDPOINT_ID=""